.intro{
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 6vw;
    grid-area: intro;
 }



.mainIndex{
   display: grid;
   width: 100vw;
   grid-template-rows: 20vw 44vw;
   grid-template-columns: 27vw 45vw 27vw;
   grid-template-areas:
       "intro intro intro"
       "imagenderecha video imagenizquierda";
   justify-content: center;
   justify-items: center;
   align-content: center;
   padding-top: 2cm;
   height:26cm;
   img{
    width: 150px;
    height: 150px;
 }
}



 

.imagenIzquierda{
   grid-area: imagenIzquierda;
   grid-row:2/2;
   grid-column: 3/3;
   height: 100%;
   width: 100%;
   img {
    width: 100%;
    height: 60%;
 }
}



.videoPanga{
   grid-area: video;
   grid-row: 2/2;
   grid-column:2/2;
   height: 100%;
   width: 90%;
}



.imagenDerecha{
   grid-area: imagenderecha;
   grid-row: 2/2;
   grid-column:1/1;
   height: 100%;
   width: 100%;
   img {
    width: 100%;
    height: 60%;
 }

}